DEBUG=True

DB_NAME="irctc_db"
DB_USER="postgres"
DB_HOST="127.0.0.1"
DB_PASSWORD="Admin"

SECRET_KEY="django-insecure-irctc-mini-system-secret-key-change-in-production"

JWT_ACCESS_TOKEN_LIFETIME="300"
JWT_REFRESH_TOKEN_LIFETIME="86400"

SITE_URL="http://127.0.0.1:8000"